{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint *.js",
    "prettier": "npx prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "aws-sdk-mock": "^5.3.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.6",
    "prettier": "^2.4.0",
    "serverless-webpack": "^5.5.1",
    "webpack": "^5.52.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "aws-sdk": "^2.787.0",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1"
  }
}
